{
  "firestore": {
    "predeploy": ["cd packages/indexes && npm run build:lerna"],
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "predeploy": [
      "npm run build:functions",
      "cp -r packages/interfaces packages/functions/interfaces",
      "sed -i.bu 's/\"*\"/\"file:.\\/interfaces\"/g' packages/functions/package.json",
      "rm packages/functions/package.json.bu"
    ],
    "postdeploy": [
      "sed -i.bu 's/\"file:.\\/interfaces\"/\"*\"/g' packages/functions/package.json",
      "sed -i.bu 's/prepared/prepare/g' packages/functions/package.json",
      "rm packages/functions/package.json.bu"
    ],
    "source": "packages/functions"
  },
  "emulators": {
    "auth": { "port": 9099 },
    "functions": { "port": 5001 },
    "firestore": { "port": 8080 },
    "ui": { "enabled": true },
    "storage": { "port": 9199 }
  },
  "storage": { "rules": "storage.rules" }
}
