{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "css.validate": false,
  "scss.validate": false,
  "cSpell.words": [
    "Apexcharts",
    "Ipfs",
    "ISCP",
    "Millis",
    "soonaverse",
    "SoonLabs",
    "Tailwindcss",
    "xaxis"
  ]
}
